1. Salario promedio de empleados
"1115"  62333.333333333336
"3233"  35500.0
"3237"  40000.0

2. Salario promedio por sector economico
"1212"  77000.0
"1234"  37500.0
"1412"  76000.0
"3432"  34000.0
"5434"  36000.0

3. Sectores economicos por empleados
"1115"  3
"3233"  2
"3237"  1

4. Por acción, dia-menor-valor, día-mayor-valor
"EPM"   ["2015-01-01", "2015-01-02"]
"exito" ["2015-01-02", "2015-01-01"]

5. Listado de acciones que siempre han subido o se mantienen estables
"EPM"   "No crece"
"exito" "Crece"

6. DIA NEGRO: Saque el día en el que la mayor cantidad de acciones tienen el menor valor de acción (DESPLOME), suponga una inflación independiente del tiempo


7. Número de películas vista por un usuario, valor promedio de calificación
"10"    [1, 4.0]
"102"   [1, 2.0]
"115"   [1, 2.0]
"119"   [1, 4.0]
"122"   [1, 5.0]
"160"   [1, 5.0]
"166"   [1, 1.0]
"167"   [1, 4.0]
"181"   [1, 1.0]
"186"   [1, 3.0]
"194"   [1, 2.0]
"196"   [2, 3.5]
"200"   [1, 5.0]
"201"   [1, 2.0]
"210"   [1, 3.0]
"22"    [1, 1.0]
"225"   [1, 4.0]
"50"    [1, 3.0]
"6"     [1, 3.0]
"62"    [1, 2.0]
"7"     [1, 4.0]
"95"    [1, 2.0]
"97"    [1, 3.0]

8. Día en que menos películas se han visto
"2014-03-20"    11
"2014-03-21"    5
"2014-03-22"    6
"2014-03-23"    5
"2014-03-24"    8
"2014-03-25"    10

9. Dia en que mas peliculas se han visto
"2014-03-20"    11
"2014-03-21"    5
"2014-03-22"    6
"2014-03-23"    5
"2014-03-24"    8
"2014-03-25"    10

10. Número de usuarios que ven una misma película y el rating promedio
"1"     [1, 4.0]
"1042"  [1, 4.0]
"1081"  [1, 1.0]
"118"   [1, 2.0]
"1184"  [1, 2.0]
"16"    [1, 4.0]
"193"   [1, 4.0]
"194"   [1, 3.0]
"222"   [1, 5.0]
"234"   [1, 5.0]
"246"   [1, 3.0]
"257"   [1, 2.0]
"265"   [1, 2.0]
"274"   [2, 3.0]
"277"   [1, 4.0]
"29"    [1, 3.0]
"302"   [1, 3.0]
"304"   [5, 3.8]
"32"    [1, 4.0]
"327"   [1, 5.0]
"346"   [1, 1.0]
"377"   [1, 1.0]
"387"   [1, 5.0]
"392"   [1, 4.0]
"40"    [1, 3.0]
"451"   [1, 3.0]
"465"   [1, 5.0]
"474"   [1, 4.0]
"486"   [1, 4.0]
"51"    [1, 2.0]
"546"   [1, 2.0]
"603"   [1, 5.0]
"768"   [1, 2.0]
"785"   [1, 3.0]
"796"   [1, 1.0]
"86"    [1, 3.0]
"88"    [1, 4.0]
"95"    [1, 5.0]
"979"   [1, 2.0]
"98"    [1, 4.0]

11. Día en que peor evaluación en promedio han dado los usuarios